# Имеется реализованная функция f(x), принимающая на вход целое число x, которая вычисляет некоторое
# целочисленое значение и возвращает его в качестве результата работы.
#
# Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы и зависит только от переданного
# аргумента x.
#
# Напишите программу, которая вычисляет значение этой функции для n чисел.
#
# Для ускорения вычисления необходимо сохранять уже вычисленные значения функции при известных аргументах.
#
# Обратите внимание, что в этой задаче установлено достаточно сильное ограничение в две секунды по времени исполнения
# кода на тесте.
#
# Формат ввода: На первой строке находится число n -− количество значений, на которых нужно посчитать функцию. После
# этого следует n строк, на каждой строке по одному целому числу.
#
# Формат вывода:
# n строк, в каждой из которой результат вычисления функции на соответствующем аргументе.
#
# Sample Input:
#
# 5
# 5
# 12
# 9
# 20
# 12
# Sample Output:
#
# 11
# 41
# 47
# 61
# 41


def func(x):
    x = x * 2

count = int(input())
# my_dict = {'5': 11, '12': 41, '9': 47, '20': 61}
my_list = []
for i in range(count):
    my_list.append(input())

for i in my_list:
    if i in my_dict:
        print(my_dict.get(i))



# define f-function for test like f(x) = x**2
# get count of numbers: input n
# my variables my_list_inp, my_dict

# create list of inputed values: cycle for, append to my_list_inp

# fill dict with keys and values: if i-element not in keys of my_dict, then add i-element anf f(i) to my_dict.

# print results: my_dict[my_list_inp[i]] in for cycle