# Кривая Коха -- это простой геометрический фрактал.
#
# Строится этот фрактал следующим образом: берётся отрезок, разделяется на три равных части. Вместо средней части
# вставляется два таких же отрезка, поставленные под углом 60 градусов друг к другу (см. иллюстрацию, переход от
# n=0n=0 к n=1n=1).
#
# Этот процесс повторяется на каждой итерации: каждый отрезок заменяется четырьмя.
#
#
#
#
#
# Напишите программу, которая принимает на вход число nn -− количество итераций генерации кривой и выводит
# последовательность углов поворота при рисовании соответствующей линии от начальной точки к конечной, без отрыва пера.
#
# Способ проверки своего решения приведён на следующем степе.
#
# Формат ввода:
# Строка с целым числом n, n 1≤n≤10.
#
# Формат вывода:
#
# Строки, содержащие последовательность поворотов. Каждый поворот указывается на отдельной строке как слово "turn" и
# угол поворота в градусах. Угол поворота должен находиться в интервале [-180; 180].
#
# Sample Input:
#
# 1
# Sample Output:
#
# turn 60
# turn -120
# turn 60

# решение №1
# result = 'turn 60\nturn -120\nturn 60'
# n = int(input())
# res = '.'
# if n == 1:
#     print(result)
# else:
#     for angle in range(n):
#         res = res.replace('.', '.turn 60.turn -120.turn 60.')
#
#     print(*res.split('.'), sep='\n')

# решение №2
def func(n):
    if n > 0:
        func(n - 1)
        print('turn 60')
        func(n - 1)
        print('turn -120')
        func(n - 1)
        print('turn 60')
        func(n - 1)


func(int(input()))
