# На вход программе подаётся строка, содержащая слова, разделённые пробелом. Программа должна вывести статистику длин
# слов в полученной строке, от меньшей длины слова к большей (см. пример).
#
# Словом считается последовательность произвольных символов, окружённая пробелами либо границами строки. Заметьте,
# что знаки препинания также относятся к слову.
#
# Формат ввода:
# Одна строка, содержащая последовательности латинских символов и знаков препинания, разделённые пробелом.
#
# Формат вывода:
# Для каждой длины слова, встречающейся в исходной строке, нужно указать количество слов с такой длиной
# длина: количество
# Статистика должна выводиться в порядке увеличения длины.
#
# Sample Input:
#
# Beautiful is better than ugly. Explicit is better than implicit.
# Sample Output:
#
# 2: 2
# 4: 2
# 5: 1
# 6: 2
# 8: 1
# 9: 2


def sort_by_length(input_string):
    return len(input_string)


def stat(length):
    quantity = 0
    for i in my_string:
        if length == len(i):
            quantity += 1
    if quantity != 0:
        print(f'{length}: {quantity}')
    length += 1
    if length <= len(my_string[0]):
        stat(length)


my_string = sorted(input().split(), key=sort_by_length, reverse=True)

stat(1)
