# Напишите программу, которая принимает на вход список чисел и число,
# после чего выводит все позиции, на которых это число встречается в переданном списке.
# Позиции в списке нумеруются с нуля.
# Если число x не найдено в списке, нужно вывести строку "None" (без кавычек, с большой буквы).

# Формат ввода:
# На первой строке содержатся значения списка -- целые числа, разделённые пробелом.
# На второй строке содержится целое число, позиции которого нужно найти.

# Формат вывода:
# Одна строка, в которой содержится слово "None" или через пробел перечислены числа -- позиции,
# на которых число x встречается в списке lst. Позиции должны быть выведены в порядке возрастания.


list_input = input('Введите строку: ').split()
number_input = input('Введите число: ')
result = ''

for i, j in enumerate(list_input):
    if j == number_input:
        # result += ' ' + str(y)
        # result += (' ' + str(y))
        result += f' {i}'
if result:
    print(result)
else:
    print(None)
