# Напишите программу, которая выводит n первых элементов последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число
# повторяется столько раз, чему равно).
#
# Формат ввода:
# Строка, содержащая одно целое число nn, n \gt 0n>0.
#
# Формат вывода:
# Строка, содержащая требуемую последовательность чисел, разделённых пробелом.
#
# Sample Input:
#
# 7
# Sample Output:
#
# 1 2 2 3 3 3 4


n = int(input())
result = []
for i in range(n):
    result += str(i + 1) * (i + 1)
    if len(result) > n:
        break

if n != 1:
    print(*result[0:n])
else:
    print(*result)
