# Напишите программу, которая выводит число в стиле LCD калькулятора.
#
# На вход программе подаётся последовательность цифр, которую нужно вывести на экран в специальном стиле (см. пример).
#
# Размер всех цифр 4 символа в ширину и 7 символов в высоту. Между цифрами в выводе должен быть один пустой столбец.
# Перед первой цифрой не должно быть пробелов.
#
# Выведенные цифры должны быть обведены рамочкой, в углах которой находится символ x ("икс"), горизонтальная линия
# создаётся из символа - ("дефис"), а вертикальная -- из символа вертикальной черты: |.
#
# Формат ввода:
# Строка произвольной длины (минимум один символ), содержащая последовательность цифр.
#
# Формат вывода:
# 9 строк, содержащих цифры, записанные в указанном в задании формате.
#
# Sample Input:
#
# 0123456789
# Sample Output:
#
# x-------------------------------------------------x
# | --        --   --        --   --   --   --   -- |
# ||  |    |    |    | |  | |    |       | |  | |  ||
# ||  |    |    |    | |  | |    |       | |  | |  ||
# |           --   --   --   --   --        --   -- |
# ||  |    | |       |    |    | |  |    | |  |    ||
# ||  |    | |       |    |    | |  |    | |  |    ||
# | --        --   --        --   --        --   -- |
# x-------------------------------------------------x

my_input = input()

num_dict = {
    '0': [' -- ',
          '|  |',
          '|  |',
          '    ',
          '|  |',
          '|  |',
          ' -- '],

    '1': ['    ',
          '   |',
          '   |',
          '    ',
          '   |',
          '   |',
          '    '],

    '2': [' -- ',
          '   |',
          '   |',
          ' -- ',
          '|   ',
          '|   ',
          ' -- '],

    '3': [' -- ',
          '   |',
          '   |',
          ' -- ',
          '   |',
          '   |',
          ' -- '],

    '4': ['    ',
          '|  |',
          '|  |',
          ' -- ',
          '   |',
          '   |',
          '    '],

    '5': [' -- ',
          '|   ',
          '|   ',
          ' -- ',
          '   |',
          '   |',
          ' -- '],

    '6': [' -- ',
          '|   ',
          '|   ',
          ' -- ',
          '|  |',
          '|  |',
          ' -- '],

    '7': [' -- ',
          '   |',
          '   |',
          '    ',
          '   |',
          '   |',
          '    '],

    '8': [' -- ',
          '|  |',
          '|  |',
          ' -- ',
          '|  |',
          '|  |',
          ' -- '],

    '9': [' -- ',
          '|  |',
          '|  |',
          ' -- ',
          '   |',
          '   |',
          ' -- ']
}

print('x' + '----' * len(my_input) + '-' * (len(my_input) - 1) + 'x')

for i in range(7):
    buff = ''
    for smbl in my_input:
        buff += num_dict.get(smbl)[i] + ' '
    print('|' + buff[0:-1] + '|')

print('x' + '----' * len(my_input) + '-' * (len(my_input) - 1) + 'x')
