# Выведите таблицу размером n \times nn×n, заполненную целыми числами от 11 до n^2n
# 2
#   по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере.
#
# Формат ввода:
# Одна строка, содержащая одно целое число nn, n > 0n>0.
#
# Формат вывода:
# Таблица из nn строк, значения в строках разделены пробелом.
#
# Sample Input:
#
# 5
# Sample Output:
#
# 1 2 3 4 5
# 16 17 18 19 6
# 15 24 25 20 7
# 14 23 22 21 8
# 13 12 11 10 9

def func():
    len_lst = [i for i in range(1, (int(input())) + 1)]
    print(len_lst)


func()
